*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Outfit", sans-serif;
}

:root{/*highest level element*/
    --back-color: #F5f7F2;
    --text-color: #042C2D; /* --back-color store reusable values i.e colors fonts*/
    --sec-color: #FFFFFF;
    --pri-color: #9da6a3;
    --btn-color: #FF7F40;
    --para-color: #777777;
    --foot-color:#F1F2ED;
    --btm-color: #696B6A;


    --big-fonts: 7.5rem;
    --h1-fonts: 3.438rem;
    --h2-fonts: 2.813rem;
    --h3-fonts: 2.188rem;
    --h4-fonts: 1.5rem;
    --h5-fonts:1.25rem;
    --p-fonts: 1.125rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10001;
    padding: 30px 10%;
}
.logo img{
    width: 150px;
    height: auto;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation a{
    color: var(--text-color);
    font-size: var(--p-fonts);
    text-transform: capitalize;
    transition: all .42s;
    padding: 10px;

}

.navigation .active{
    color: var(--btn-color);
}

.navigation a:hover{
    color: var(--btn-color);
}

.header-btn{
    display: flex;
    align-items: center;
}

.header-btn a{
    display: inline-block;
    color: var(--sec-color);
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 10px;
}

.header-btn .btn-1{
    color: var(--btn-color);
}

.btn-1{
    background-color: var(--sec-color);
    padding: 10px;
    border-radius: 30px;
    color: var(--text-color);
    transition: all .42s;
}

.btn-1:hover{
    background-color: var(--text-color);
    color: var(--sec-color);
}

.btn-2{
    background-color: var(--btn-color);
    padding: 10px;
    border-radius: 30px;
    color: var(--sec-color);
    transition: all .42s;
}

.btn-2:hover:hover{
    background-color: var(--sec-color);
    color: var(--btn-color);
}

#menu-icon{
    font-size: var(--h4-fonts);
    z-index: 10001;
    background-color: var(--btn-color);
    color: var(--sec-color);
    border-radius: 5px;
    padding: 4px 3px 3px 3px;
}

/* home pange section */

section{
    padding: 110px 10% 50px;
}

.home{

    width: 100%;
    height: 100vh;
    background-image: url(image/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}

.home-text h1{
    color: var(--text-color);
    font-size: var(--h2-fonts);
    font-weight: 700;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: var(--p-fonts);
}

.home-text p{
    max-width: 550px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 35px;
}

.mid-top{
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 20px;
}

.mid-top h5{
    color: var(--text-color);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 0.7rem;
}

.car-pickup{
    display: flex;
    align-items: center;
    gap: 20px;
}

.car h5{
    color: var(--para-color);
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.pickup h5{

    color: var(--para-color);
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 25px;

}

.car-pickup h5{
    background-color: var(--sec-color);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--para-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.home-btn{
    margin-bottom: 40px;
}

.home-btn a{
    display: inline-block;
    color: var(--sec-color);
    font-size: 0.6rem;
    font-weight: 500;
    background-color: var( --btn-color);
    padding: 5px 60px;
    border-radius: 30px;
    letter-spacing: 0.5px;
    transition:  all .42s;
}

.home-btn a:hover{
    background-color: var(--text-color);
}

.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

/* website section*/
.container{
    background-color: var(--back-color);
}

.work-top{
    text-align: center;

}

.work-toph h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    text-transform: inherit;
    margin-bottom: 20px;

}

.work-top p{
    max-width: 480px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 20px;
    margin: 12px auto 60px;
}

.main-work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.work-1{
    text-align: center;
}

.work-1 i{
    color: var(--text-color);
    font-size: var(--h2-fonts);
    background-color: var(--pri-color);
    padding: 15px 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all .42s;
}
.work-1 i:hover{
    transform: rotate(360deg);
    transition: 2s;
    color: var(--sec-color);
    background-color: var(--btn-color);
}

#workid i{
    background-color: var(--btn-color);
    color: var(--sec-color);
}

#workid i:hover{
    background-color: var(--pri-color);
    color: var(--text-color);
}

.work-1 h4{
    color: var(--text-color);
    font-size: var(--h4-fonts);
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.work-1 p{

    max-width: 350px;
    color: var(--p-fonts);
    line-height: 28px;
    font-weight: 400;
    margin: 0px auto 0px;

}

/* header sticky design*/

header.sticky{
    background-color: var(--back-color);
    padding: 15px 10%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: all .42s;
}

/*Website section2*/

.rent-top
{
    text-align: center;
}

.rent-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: inherit;
}

.rent-top p{
    max-width: 650px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 28px;
    margin: 12px auto 60px;
}

.car-items{
    margin-bottom: 80px;
}

.car-items a{
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 500;
    background-color: var(--pri-color);
    margin-right: 25px;
    padding: 8px 15px;
    border-radius: 10px;
    transition: all .42s;
}

.car-items a:hover{
    background-color: var(--btn-color);
    color: var(--sec-color);
}

.car-items .active{
    background-color: var(--btn-color);
    color: var(--sec-color);
}

.rent-car{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(237px,auto));
    gap: 3rem;
}

.car-1 img{
    max-width: 100%;
    width: 280px;
    height: auto;
    margin-bottom: 20px;
}
.car-1{
    position: relative;
    text-align: center;
    background-color: var(--sec-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px 20px;
}

.car-text h6{
    position: absolute;
    top: 6%;
    left: 5%;
    border: 2px solid var(--pri-color);
    padding: 5px 8px;
    font-size: 14px;
    font-size: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: all .42s;
}

.car-text h6:hover{
    background-color: var(--btn-color);
    color: var(--sec-color);
    border: 2px solid var(--btn-color);
}

.seat a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--pri-color);
    font-size: var( 2rem);
    margin-right: 8px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: all .42s;
}

.seat a:hover{
    color: var(--text-color);
}

.seat i{
    font-size: var(--h4-fonts);
    margin-right: 3px;
}

.car-1 h4{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: inherit;
    margin-bottom: 30px;
}

.carbtn-1{
    background-color: var(--btn-color);
    color: var(--sec-color);
    margin-right: 25px;
    transition: all .42s;
}

.carbtn-1:hover{
    background-color: var(--sec-color);
    color: var(--text-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.carbtn-2{
    background-color: var(--text-color);
    color: var(--sec-color);
    transition: all .42s;
}

.carbtn-2:hover{
    background-color: var(--btn-color);
    color: var(--sec-color);
}

.car-btn a{
    display: inline-block;
    gap: 0.2rem;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 8px;


}

/* website section4 */

.luxur-top{
    text-align: center;
}

.luxur-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    text-transform: inherit;
    line-height: 1.2;
    margin-top: 20px;
}

.luxur-top p{
    max-width: 450px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 20px;
    margin: 12px;
    margin: 12px auto 60px;
}

.services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}

.services-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.serv-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    gap: 20px;
    
}

.serv-text h4{

    color: var(--text-color);
    font-size: var(--h4-fonts);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 4px;

}

.serv-text p{
    max-width: 400px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 24px;

}

 .serv-icon i{
    color: var(--text-color);
    font-size: var(--h2-fonts);
    background-color: var(--pri-color);
    padding: 12px;
    border-radius: 8px;
}

#star-serv i{

    background-color: var(--btn-color);
    color: var(--sec-color);

}

.serv-icon i:hover{
    transform: rotate(360deg);
    transition: 2s;
    color: var(--sec-color);
    background-color: var(--btn-color);
}

/* website section 4*/

 .branch-top{
    text-align: center;
 }
 .branch-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: inherit;
 }

 .branch-top p{
    max-width: 570px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 28px;
    margin: 12px auto 60px;
 }

 .branch-location {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 60px;
 }

  .branch-img{
    overflow: hidden;
 }
  .branch-img img{
    width: 65px;
    height: 55px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    background-color: var(--pri-color);
    padding: 12px 12px;
    border-radius: 12px 12px;
    transition-duration: all .42s;
  }

  .branch-img:hover img{
    background-color: var(--btn-color);
    transform: scale(1.1);
  }

  .branch-img img.idmap{
    background-color: var(--btn-color);
  }

  .branch-img h5{
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 6px;
  }

  .map{
    text-align: center;
  }

  /* Wwbsite section 5*/

  .testi-top{
    text-align: center;

  }

  .testi-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    text-transform: inherit;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .testi-top p{
    max-width: 500px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 28px;
    margin: 12px auto 60px;
  }

  .main-testi{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px,auto));
    align-items: center;
    gap: 2rem;
  }

  .mem-img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .testi-detls{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
  }

  .testi-img{
    background-color: var(--sec-color);
    box-shadow: rgba(149, 157, 165, 0.2(0px 8px 24px));
    transform: all .42s ease-in-out;
    padding: 25px 20px;
    border-radius: 8px;
    transition: all .42s;
  }

  .testi-img:hover{
    box-shadow: rgba(50, 59, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3)
    0px 18px 36px -18px inset;
  }

  .mem-text h5{
    color: var(--text-color);
    font-weight: 600;
    text-transform: capitalize;
  }

  .ratting i{
    color: var(--btn-color);

  }

  .testi-img p{
    color: var(--text-color);
    font-weight: 400;
    line-height: 28px;
  }

  .machine-top{
    text-align: center;
  }

  .machine-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: inherit;

  }

  .machine-top p{
    color: var(--text-color);
    max-width: 500px;
    font-weight: 400;
    line-height: 28px;
    margin: 12px;
    margin: 12px auto 50px;
  }


  .main-machine{
    text-align: center;
  }

  .main-machine img{
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .main-machine h1{
    color: var(--text-color);
    font-size: 4.5rem;
    text-transform: var(--big-fonts);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
    background: url(image/background-text.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  /*Website section6 */

  .choose-top{
    text-align: center;
  }

  .choose-top h2{
    color: var(--text-color);
    font-size: var(--h1-fonts);
    font-weight: 700;
    text-transform: inherit;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .choose-top p{
    max-width: 500px;
    color: var(--text-color);
    font-size: var(--p-fonts);
    font-weight: 400;
    line-height: 28px;
    margin: 12px auto 60px;
  }

  .main-choose{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
  }

  .choose-img{
    overflow: hidden;
  }

  .choose-img img{
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    border-radius: 10px;
  }

  .choose-img:hover img{
    transform: scale(1.1);
  }

  .cel-date{
    display: flex;
    gap: 10px;
    margin: 10px 0px;
  }

  .cel-date:hover{
    color: var(--text-color);
  }

  .cel-date i{
    color: var(--pri-color);
    font-size: var(--h4-fonts);
    transition: all .42s;
  }
  .cel-date p{
    color: var(--pri-color);
    font-size: var(--h5-fonts);
    font-weight: 500;
    text-transform: capitalize;
    transition: all .42s;
  }

  .cel-date i:hover{
    color: var(--text-color);
  }

  .cel-date p:hover{
    color: var(--text-color);
  }

  .choose-1 h4{
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 20px;
    transition: all .42s;
  }

  .choose-1 h4:hover{
    color: var(--btn-color);
  }

  .choose-btn{
    display: inline-block;
    color: var(--btn-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: underline;
    transition: all .42s;
  }

  .choose-btn:hover{
    color: var(--text-color);
    transform: translateX(5px);
  }


  /* Website section8 */

  .footer{
    background-color: var(--foot-color);
  }

  .footer-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;
  }

  .footer-1 img{
    width: 150px;
    height: auto;
    margin-bottom: 15px;
  }

  .footer-1 p{
    max-width: 300px;
    color: var(--btm-color);
    font-weight: 500;
    font-size: 1rem;
    line-height: 25px;
    transition: all .42s;
  }
  .footer-1 p:hover{
    color: var(--text-color);
  }

  .footer-text h4{
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 700;
    margin-bottom: 20px;
    transition: all .42s;
    text-transform: capitalize;

  }

  .footer-text h4:hover{
    text-decoration: underline var(--btn-color);
    color: var(--btn-color);
  }

  .con-1 i{
    color: var(--btm-color);
    font-size: var(--h5-fonts);
  }

  .con-1 i:hover{
    transform: translateY(5px);
    color: var(--text-color);
  }

  .con-1{
    display: flex;
    gap: 1rem;
    margin-bottom: 25px;
    font-size: 1rem;
  }

  .con1 p{
    max-width: 200px;
    color: var(--btm-color);
    font-size: var(--h5-fonts);
    text-transform: capitalize;
    font-weight: 400;
    line-height: 30px;
    transition: all .42s;
  }

  .con-1 p:hover{
    color: var(--text-color);
  }

  .con-2{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    transition: all .42s;
  }

  .con-2 i{
    color: var(--btm-color);
    font-size: var(--h4-fonts);
    transition: all .42s;
  }
  .con-2 p{
    color: var(--btm-color);
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s;
  }

  .con-2:hover{
    color: var(--text-color);
    transform: translateX(5px);
  }

  .input-btn{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }

  .input-btn input{
    width: 100%;
    height: 30px;
    padding: 0px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--sec-color);
    margin-right: 5px;

  }

  ::placeholder{
    color: var(--btm-color);
    font-size: 0.7rem;
  }

  .input-btn a{
    display: inline-block;
    color: var(--sec-color);
    text-transform: capitalize;
    background-color: var(--btn-color);
    border-radius: 5px;
    padding: 2px;

  }

  .social-footer i{
    color: var(--btm-color);
    font-size: 1rem;
    display: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--pri-color);
    padding: 4px 4px;
    border-radius: 30px;
    margin-right: 5px;
    transition: all .42s;
  }

  .social-footer i:hover{
    background-color: var(--text-color);
    color: var(--sec-color);
    border: 2px solid var(--text-color);
  }

  .copyright{
    text-align: center;
    background-color: var(--foot-color);
    padding: 20px ;
  }

  .copy-text p{
    color: var(--pri-color);
    font-size: var(--p-fonts);
    text-transform: capitalize;
    font-weight: 400;
  }


  /* RESPONSIVENES */

  @media(max-width:1400px)  {
    header{
      padding: 30px 4%;
      transition: .3s;
    }

    section{
      padding: 110px 4%;
      transition: .3s;
    }

    header.sticky{
      padding: 15px 4%;
      transition: .3s;
    }
  }

  @media(max-width:1120px){
    .home-text h1{
      font-size: 50px;
      transition: .3s;
    }

    .home-text p{
      margin-bottom: 25px;
      transition: .3s;
    }

    .mid-top{
      gap: 65px;
      margin-bottom: 15px;
      transition: .3s;
    }

    .car h5{

      font-size: 16px;
      margin-bottom: 20px;
      transition: .3s;

    }

    .pickup h5{
      
      font-size: 16px;
      margin-bottom: 20px;
      transition: .3s;
    }


  }

  
  @media(max-width:1180px){
  
  .home-text h1{
    font-size: 50px;
    transition: .3s;
  }

  .home-text p{
    margin-bottom: 25px;
    transition: .3s;
  }

  .mid-top{
    gap: 65px;
    margin-bottom: 15px;
    transition: .3s;
  }

  .car h5{

    font-size: 16px;
    margin-bottom: 15px;
    transition: .3s;

  }

  .pickup h5{
    
    font-size: 16px;
    margin-bottom: 15px;
    transition: .3s;
  }

  #menu-icon{
    display: block;
  }

  .navigation{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 80px 50px;
    right: 0;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--back-color);
    transition: all .42s ease-in-out;
    
  }

  .navigation a{
    display: block;
    padding: 0px;
    margin: 0px 0px 30px 0px;
    font-size: 25px;
    font-weight: 600;
  }

  .navigation.open{
    left: 0;
  }

  .logo img{
    width: 120px;
    height: auto;
    transition: .3s;
  }


}

@media(max-width:1160px){
  .home{
    grid-template-columns: 1fr;
    height: 100%;
  }

  .home-text {
    order: 2;
  }

  .home-img img{
    width: 100%;
    max-width: 600px;
    height: auto;
    transition: .3s;
  }
  .home-img{
    text-align: center;
    padding-top: 50px;
  }

  .services{
    grid-template-columns: 1fr;
  }
  .services-img img{
    max-width: 600px;
    height: auto;
    transition: .3s;
  }
  .services-img{
    text-align: center;
    transition: .3s;
  }

  .serv-1{
    justify-content: left;
    transition: .3s;
  }
  .serv-text p{

    max-width: 100%;
    transition: .3s;

  }

  .main-machine h1{
    font-size: 100px;
    transition:  .3s;
  }


}

@media(max-width:900px){
  .main-machine h1{
    font-size: 70px;
    margin-bottom: 35px;
    transition:  .3s;

  }
  .machine-top p{
    margin-top: 12px auto 40px;
  }
}

@media(max-width:615px){

  .header-btn a{
    margin-right: 15px;
    transition: .3s;
  }

  .btn-1{
    padding: 10px 25px;
    transition: .3s;
  }
  .btn-2{
    padding: 10px 25px;
    transition: .3s;
  }

  #menu-icon{
    font-size: 30px;
  }

  .home-text h1{
    font-size: 40px;
    transition: .3s;
  }

  .home-btn a{
    width: 100%;
    transition: .3s;
    text-align: center;
  }
  .home-mid{
    margin-bottom: 20px;
    transition: .3s;
  }

  .work-top h2{
    font-size: 50px;
    transition: .3s;
  }

  .rent-top h2{
    font-size: 50px;
    transition: .3s;
  }
  .car-items a{
    margin-right: 15px;
    transition: .3s;
  }

  .luxur-top h2{
    font-size: 50px;
    transition: .3s;
  }

  .testi-top h2{
    font-size: 50px;
    transition: .3s;
  }

  .main-machine h1{
    font-size: 45px;
    margin-bottom: 30px;
    transition: .3s;
  }

  .machine-top h2{
    font-size: 50px;
    transition: .3s;
  }

  .choose-top h2{
    font-size: 50px;
    transition: .3s;
  }

  .mid-top{
    gap: 20px;
    display: block;
    align-items: center;
    margin-bottom: 30px;
  }

  .mid-top h5{
    text-align: center;
    margin-bottom: 8px;
    font-size: 25px;
  }

  .car-pickup{
    display: block;
    width: 100%;
    text-align: center;
  }

  .car h5{
    font-size: 22px;
    margin-bottom: 30px;
  }

  .pickup h5{
    font-size: 22px;
    margin-bottom: 30px;
  }

}
@media(max-width:550px){
  .logo img{
    width: 100px;
    height: auto;
}

.header-btn a{
  margin-right: 8px;
  transition: .3s;
}
.btn-1{
  padding: 8px 20px;
  transition: .3s;
}

.btn-2{
  padding: 8px 20px;
  transition: .3s;
}

.branch-location{
  gap: 15px;
}

.branch-img img{
  width: 55px;
  height: 55px;
}

.branch-top p{
  margin: 12px auto 40px;
}

.branch-top h2{
  font-size: 35px;
  transition: .3s;
}

.work-top h2{
  font-size: 45px;
  transition: .3s;
}

.rent-top h2{
  font-size: 45px;
  transition: .3s;
}
.car-items a{
  margin-right: 10px;
  padding: 8px 10px;
  font-size: 13px;
  transition: .3s;
}

.luxur-top h2{
  font-size: 45px;
  transition: .3s;
}

.testi-top h2{
  font-size: 45px;
  transition: .3s;
}

.main-machine h1{
  font-size: 45px;
  margin-bottom: 30px;
  transition: .3s;
}

.machine-top h2{
  font-size: 38px;
  transition: .3s;
}

.choose-top h2{
  font-size: 45px;
  transition: .3s;
}

.rent-top p{
  margin: 12px auto 40px;
}


}

  

